<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="oblikovanje.css">
    <title>Zero Wing Citati</title>
</head>
<body>
    <h1><a href="https://en.wikipedia.org/wiki/All_your_base_are_belong_to_us">All your base are belong to us</a></h1>
    <!--  -->
    <p>To je znani citat iz video igre Zero Wing, ki je postal internetni fenomen.</p>

    <h2>Citati</h2>
    <table>
        <tr>
                <th>Zaporedje</th>
                <th>Besedilo</th>
                <th>Opombe</th>
        </tr>
        <tr>
                <td>1</td>
                <td>All your base are belong to us</td>
                <td>Znani citat iz igre Zero Wing.</td>
        </tr>    
        <tr>
                <td>2</td>
                <td>Somebody set up us the bomb.</td>
                <td>Druga znana fraza iz iste igre.</td>
        </tr>
        <tr>
                <td>3</td>
                <td>What you say!!</td>
                <td>Replika antagonista.</td>
        </tr>
    </table>
    <div class="slika">
        <img src="slika.jpg" alt="Slika iz igre Zero Wing"> 
    </div>
    <p><strong>Pomembno</strong> obvestilo o igri Zero Wing.</p>
</body>
</html>